
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vivaelrockdelmundo;

import java.util.Scanner;
import java.util.Random;

public class Vivaelrockdelmundo {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Scanner lector=new Scanner(System.in);
        System.out.println("viva el rock en el mundo ");
      int opcion, n, cont=0,aux;
      
      boolean encontrado= false;  
 
      
      System.out.println("digite el tamaño de la pila por favor: ");
      n=lector.nextInt();
      
      int caso[]= new int [n];
      int caso1[]= new int [n];
      int caso2[]=new int[n];
      int caso3[]=new int[n];
      do{
          System.out.println("1-llenar por favor");
          System.out.println("2-digite pilas ");
          System.out.println("3-mostrar: ");
          System.out.println("4-eliminar ");
          System.out.println("5-ordenar");
          System.out.println("6-salir");
          opcion = lector.nextInt();
          
          
          switch (opcion){
              
              case 1:
               
                     System.out.print("llenar pilaA:\n ");
                   for(int i=0;i<n;i++){
         caso1[i]=200+(int)(Math.random()*(-200));
        
                  System.out.println(" "+caso1[i]);
                  }
                 System.out.print("llenar pilaB:\n ");
                 for(int i=0;i<n;i++){
         caso2[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println(" "+caso2[i]);
                 }
         System.out.print("llenar pilaC:\n ");
         for(int i=0;i<n;i++){
         caso3[i]=200+(int)(Math.random()*(-200));
         
                  System.out.println(" "+caso3[i]);
         }
                  break;
                  
              case 2:
                  if(cont<n){
              int i;
                for(i=0;i<n;i++){
                  System.out.println("digite pilaA: ");
                  caso[cont]=lector.next().charAt(0);
                               
                }
                for(i=0;i<n;i++){
                  System.out.println("digite pilaB: ");
                  caso[cont]=lector.next().charAt(0);
                  
                }   
                for(i=0;i<n;i++){
                  System.out.println("digite pilaC: ");
                  caso[cont]=lector.next().charAt(0);
                 
                }
              }else{
                  System.out.println("pila llena");
              }
   
          break;
              case 3:
           System.out.println("Los datos son: ");                 
                    if (n > 0) {
                        
                          System.out.println("\npilaA: ");
                        for(int i = 0; i < n; i++) {
                          
                            System.out.println(" " +caso1[i]);
                        }
                     System.out.println("\npilaB: ");
                    for (int i = 0; i < n; i++) {
                         
                            System.out.println(" "+ caso2[i]);
                        }
                    System.out.println("\npilaC: ");
                    for (int i = 0; i < n; i++) {
                          
                            System.out.println(" "+ caso3[i]);
          }
                    }else {
                        System.out.println("la pila esta vacia ");
                    }
                    break;
              case 4:
                  
                  if (n> 0) {
                       System.out.println("dato eliminado");
                        n--;  
                                             
                    } else {
                        System.out.println("Ya no hay datos para eliminar");
                    }
                    break;
              case 5:
                  if(n>0){
                  for(int j=0;j<n;j++){
                      for(int i=0;i<n-1;i++){
                          if(caso1[i]>caso1[i+1]){
                              aux=caso1[i];
                              caso1[i]=caso1[i+1];
                              caso1[i+1]=aux;
                          }
                      }
                  }for(int j=0;j<n;j++){
                      for(int i=0;i<n-1;i++){
                          if(caso2[i]>caso2[i+1]){
                              aux=caso2[i];
                              caso2[i]=caso2[i+1];
                              caso2[i+1]=aux;
                          }
                      }
                  }for(int j=0;j<n;j++){
                      for(int i=0;i<n-1;i++){
                          if(caso3[i]>caso3[i+1]){
                              aux=caso3[i];
                              caso3[i]=caso3[i+1];
                              caso3[i+1]=aux;
                          }
                      }
                  }System.out.println("numeros ordenados de menor a mayor");
                  }else{
                      System.out.println("no hay elementos para ordenar");
                      
                  }                
                   break;
              default:
                  System.out.println("toque la opcion que mire porfavor");
          }}while(opcion!=6);
    }
    
}
